name: Reviewer Round Robin

on:
  pull_request_target:
    types:
      - opened

jobs:
  RoundRobin:
    env:
      IN_MAINTAINER_LIST: ${{ contains( secrets.MAINTAINER_LIST, github.actor) }}
    if: ${{ ( github.event.pull_request.assignee == null ) && ( env.IN_MAINTAINER_LIST == 'true' ) }}
    runs-on: ubuntu-latest
    name: 'Round Robin'
    steps:
      - name: 'Round Robin Step'
        uses: justinretzolk/round-robin@v1
        with:
          allow_bootstrap: true
          maintainers: '["anGie44", "ewbankkit", "gdavison", "johnsonaj", "YakDriver", "zhelding"]'
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: roundrobin
          path: roundrobin.data
          if-no-files-found: error
          retention-days: 1
